<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)3rd\mysqlconn\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3rd\mysqlconn\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)D</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>mysqlcppconnd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>