<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Public_linux\src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>/home/ubuntu/projects/Public_linux/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>/home/ubuntu/projects/Public_linux/bin/x64/Release/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>Public_linux;boost_system;boost_thread;boost_filesystem;boost_locale;boost_regex;boost_date_time;mysqlcppconn;%(LibraryDependencies)</LibraryDependencies>
      <AdditionalOptions>-pthread %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>