# xxjServer

./: README.md
xxjClient/: xxjClient.sln
xxjClient/Client_CLR/: ClientCore.cpp  ClientCore.h  Client_CLR.vcxproj  Client_CLR.vcxproj.bak  Client_CLR.vcxproj.filters  packages.config
xxjClient/Client_CLR/src/Asio/: IAsioTools.cpp  IAsioTools.h  IAsioTools1.cpp  IAsioTools1.h  MyAsioTools.cpp  MyClient.cpp  MyClient.h  vector.h
xxjClient/Client_CLR/src/Data/: GameDefine.h  MyClientCallBack.h  MyClientDataModel.cpp  MyClientDataModel.h
xxjClient/Client_CLR/src/Tools/: ClientTypeDefine.h  MySingleton.h  MyTools.h
xxjClient/Client_CLR/src/Tools/MyBase/: MyMap.h  pair.h
xxjClient/Client_CLR/src/Tools/MyQueue/: MyQueue.h
xxjClient/Client_CLR/src/Tools/MyStream/: MyStreamBase.cpp  MyStreamBase.h  MyStreamBase.hpp
xxjClient/Client_CLR_Test/: AssemblyInfo.cpp  Client_CLR_Test.cpp  Client_CLR_Test.vcxproj  Client_CLR_Test.vcxproj.filters  ReadMe.txt  stdafx.cpp
xxjClient/Client_linux/: Client_linux.vcxproj  Client_linux.vcxproj.filters  main-flatbuffers.cpp  main.cpp
xxjClient/Client_linux/src/Asio/: MyAsioTools.h  MyClient.cpp  MyClient.h
xxjClient/Client_linux/src/data/: MyClientDataModel.cpp  MyClientDataModel.h  MyIni.cpp  MyIni.h
xxjClient/Client_windows/: Client_windows.vcxproj  Client_windows.vcxproj.filters  packages.config
xxjClient/props/: Public_clr.props  Public_clrD.props  Public_linux.props  Public_linuxD.props  Public_windows.props  Public_windowsD.props  mysql15.props
xxjServer/: SinaPoetryReptil.sln  xxjServer.sln
xxjServer/3rd/leveldb/include/: kccachedb.h  kccommon.h  kcdb.h  kcdbext.h  kcdirdb.h  kchashdb.h  kclangc.h  kcmap.h  kcplantdb.h  kcpolydb.h  kcprotodb.h  kcstashdb.h  kctextdb.h  kcthread.h  kcutil.h
xxjServer/3rd/libcurl/lib/: libcurl.lib  libcurld.lib  ssleay32.lib
xxjServer/3rd/libgo/: test2017-06-09.rar
xxjServer/3rd/libgo/include/libgo/: cmake_config.h  scheduler.cpp  scheduler.h
xxjServer/3rd/libgo/include/libgo/ctx_boost_context/: context_v2.h
xxjServer/3rd/libgo/lib/: libgo.lib  libgo_main.lib  libgo_mainD.lib
xxjServer/3rd/mysqlconn/include/cppconn/: config1.h
xxjServer/3rd/mysqlconn/include/mysql/: my_config.h  mysqld_ername.h  mysqld_error.h
xxjServer/3rd/mysqlconn/lib/: mysqlcppconn.lib  mysqlcppconnD.lib  vs20152017-05-22.rar
xxjServer/GetWay_linux/: GetWay_linux.vcxproj  GetWay_linux.vcxproj.filters  config.json  main.cpp  test.cpp  test.h
xxjServer/GetWay_linux/src/asio/: MyAsioTools.cpp  MyAsioTools.h  MyClient-flatbuffers.cpp  MyClient.cpp  MyClient.h
xxjServer/GetWay_linux/src/asio/base/: ServerApp.cpp  ServerApp.h  ServerMain.cpp  ServerMain.h
xxjServer/GetWay_linux/src/data/: ConnectionPool.cpp  ConnectionPool.h  MyIni.cpp  MyIni.h
xxjServer/GetWay_linux/src/data/flatbuffers/: test_generated.h
xxjServer/GetWay_windows/: GetWay_windows.vcxproj  GetWay_windows.vcxproj.filters
xxjServer/Public_linux/: Public_linux.vcxproj  Public_linux.vcxproj.filters
xxjServer/Public_linux/src/Tools/: ConsoleHandler.h  DefineBase.h  MyDump.h  MySingleton.h  MyTimes.cpp  MyTimes.h  MyTools.cpp  MyTools.h  OnLogDeal.cpp  OnLogDeal.h  PointBase.h
xxjServer/Public_linux/src/Tools/AES/: AES.cpp  AES.h  MyAes.cpp  MyAes.h
xxjServer/Public_linux/src/Tools/Asio/: ClientList.cpp  ClientList.h  ClientSession.cpp  ClientSession.h  DefineBase.h  GameDefine.h  IAsioTools.cpp  IAsioTools.h  IModelBase.h  ISocketBase.h  ServerConnection.cpp  ServerConnection.h  asio-client.rar
xxjServer/Public_linux/src/Tools/Base64/: base64.cpp  base64.h
xxjServer/Public_linux/src/Tools/Cereal/: MyCereal.h  demo.h
xxjServer/Public_linux/src/Tools/CspSql/: DatabaseIO.cpp  DatabaseIO.h  DatabaseIO.hpp  IDatabaseIO.h  ODBCDatabase.cpp  ODBCDatabase.h  SQLDefine.h  testsql.cpp  traits.hpp
xxjServer/Public_linux/src/Tools/Dlg/: charsetCvt.h
xxjServer/Public_linux/src/Tools/Gumbo/: MyGumbo.h
xxjServer/Public_linux/src/Tools/Gumbo/src/: attribute.c  parser.c  string_buffer.c  string_piece.c  utf8.c  util.c  vector.c
xxjServer/Public_linux/src/Tools/IP/: IP17MON.cpp  IP17MON.h
xxjServer/Public_linux/src/Tools/Json/: MyJson.h  MyJson_old.h
xxjServer/Public_linux/src/Tools/Leveldb/: MyLeveldb.cpp  MyLeveldb.h
xxjServer/Public_linux/src/Tools/Libcurl/: MyHttpTools.cpp  MyHttpTools.h
xxjServer/Public_linux/src/Tools/MSSql/: MsSqlBase.cpp  MsSqlBase.h  MsSqlConnection.cpp  MsSqlConnection.h  MsSqlPool.cpp  MsSqlPool.h
xxjServer/Public_linux/src/Tools/Md5/: MyMd5.cpp  MyMd5.h
xxjServer/Public_linux/src/Tools/MyIni/: MyIniBase.cpp  MyIniBase.h
xxjServer/Public_linux/src/Tools/MySql/: MySql.rar  MySqlBase.cpp  MySqlBase.h  MySqlConnection.cpp  MySqlConnection.h  MySqlPool.cpp  MySqlPool.h  SQLDefine.h
xxjServer/Public_linux/src/Tools/MyStream/: MyStreamBase.cpp  MyStreamBase.h  MyStreamBase.hpp
xxjServer/Public_linux/src/Tools/Ping/: ping.cpp  ping.h
xxjServer/Public_linux/src/Tools/Queue/: MyQueue.h  MyQueue.hpp
xxjServer/Public_linux/src/Tools/Rand/: MyRand.cpp  MyRand.h
xxjServer/Public_linux/src/Tools/Service/: service.cpp  service.h
xxjServer/Public_linux/src/Tools/SingnalTrivial/: SignalSlotTrivial.h
xxjServer/Public_linux/src/Tools/Sqlite3/: MySqlite3.cpp  MySqlite3.h  SqliteBase.cpp  SqliteBase.h
xxjServer/Public_linux/src/Tools/TimerDeal/: TimeOut.cpp  TimeOut.h  TimerDeal.cpp  TimerDeal.h
xxjServer/Public_windows/: Public_windows.vcxproj  Public_windows.vcxproj.filters  ReadMe.txt
xxjServer/SinaPoetryReptil_windows/: SinaPoetryReptil_windows.vcxproj  SinaPoetryReptil_windows.vcxproj.filters  config.json  main.cpp  main_go.cpp  packages.config
xxjServer/SinaPoetryReptil_windows/src/data/: MyIni.cpp  MyIni.h  OnDataDeal.cpp  OnDataDeal.h  OnHttpDeal.cpp  OnHttpDeal.h
xxjServer/_backup/: FlatBuffers2019-01-10.rar  leveldb2018-10-27.rar  libgo2017-06-08.rar
xxjServer/props/: Public_linux.props  Public_linuxD.props  Public_windows.props  Public_windowsD.props  leveldb.props  leveldbD.props  libcurl_windows.props  libcurl_windowsD.props  libgo.props  libgoD.props  mysql15D.props
(+53 files in other folders)
