<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\xxjServer\Public_linux\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\xxjServer\3rd\Public\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)D</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <LibraryDependencies>Public_linux;boost_system;boost_thread;boost_filesystem;boost_locale;boost_regex;boost_date_time;mysqlcppconn;%(LibraryDependencies)</LibraryDependencies>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\xxjServer\Public_linux\src</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>